# Here's the simple rules:
# - Comments are fine.
# - Empty lines are fine.
# - "ensure" and "start" both start a resource, but ensure won't re-start it if it's already running.
# - "wait" works to insert a wait timer.
# - "stop" doesn't work as it's not needed.
# - Comments behind a resource or wait timer are okay.
# - Don't use tabs, use spaces.
# - The first character of a new line shouldn't be a space (obviously)
# - Don't use multiple spaces between two words
# - Only the resource names are case sensitive
#
# I'll be honest, there's probably a few more things to watch out for,
# but I can't really be bothered to make this work in *all* scenarios.
# This resource will work fine for the intended use-cases.
#
# Below you'll find an example of how I'd set this up:




# Default FiveM resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
wait 10000

# Custom maps
ensure your_map_resource # Maybe details about it here
wait 500
ensure your_other_map # It's difficult to keep track of them all sometimes
wait 500
ensure maybe_custom_cars_too
wait 1000

# Custom resources
ensure your_awesome_script